# rumahfilm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/dutabangsa/rumahfilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/dutabangsa/rumahfilm/activity/: MainActivity.java  MovieDetailActivity.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/java/id/ac/dutabangsa/rumahfilm/adapter/: MovieAdapter.java  ViewPagerAdapter.java
app/src/main/java/id/ac/dutabangsa/rumahfilm/database/: DatabaseHelper.java  MovieContract.java  MovieHelper.java
app/src/main/java/id/ac/dutabangsa/rumahfilm/entity/: Movie.java  MovieFavorits.java  MovieResult.java
app/src/main/java/id/ac/dutabangsa/rumahfilm/fragment/: NowPlayingFragment.java  UpcomingFragment.java
app/src/main/java/id/ac/dutabangsa/rumahfilm/provider/: MovieProvider.java
app/src/main/java/id/ac/dutabangsa/rumahfilm/rest/: MovieClient.java  MovieInterface.java
app/src/main/java/id/ac/dutabangsa/rumahfilm/transformation/: ZoomOutTransformation.java
app/src/main/java/id/ac/dutabangsa/rumahfilm/utils/: DateFormat.java  Utils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_search.xml  activity_splash_screen.xml  content_main.xml  content_splash_screen.xml  detail_overview.xml  fragment_now_playing.xml  fragment_upcoming.xml  item_movie_list.xml  nav_header_main.xml  tab_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/id/ac/dutabangsa/rumahfilm/: ExampleUnitTest.java
favorits/: build.gradle
favorits/src/androidTest/java/id/ac/dutabangsa/favorits/: ExampleInstrumentedTest.java
favorits/src/main/: AndroidManifest.xml
favorits/src/main/java/id/ac/dutabangsa/favorits/Utils/: DateFormat.java  Utils.java
favorits/src/main/java/id/ac/dutabangsa/favorits/activity/: MainActivity.java  MovieDetailActivity.java
favorits/src/main/java/id/ac/dutabangsa/favorits/adapter/: MovieAdapter.java
favorits/src/main/java/id/ac/dutabangsa/favorits/database/: MovieContract.java
favorits/src/main/java/id/ac/dutabangsa/favorits/entity/: MovieFavorits.java  MovieResult.java
favorits/src/main/java/id/ac/dutabangsa/favorits/rest/: MovieClient.java  MovieInterface.java
favorits/src/main/res/anim/: anim_scale.xml
favorits/src/main/res/drawable/: ic_date_range.xml  ic_love.xml  ic_love_check.xml
favorits/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  detail_info.xml  detail_overview.xml
favorits/src/main/res/values/: dimens.xml  strings.xml
favorits/src/main/res/values-in/: strings.xml
favorits/src/test/java/id/ac/dutabangsa/favorits/: ExampleUnitTest.java
